[gd_scene load_steps=4 format=3 uid="uid://b7di1ndv0ymbw"]

[ext_resource type="Script" path="res://scripts/clone.gd" id="1_8gtm2"]
[ext_resource type="Texture2D" uid="uid://6avbondwo2v" path="res://icon.svg" id="2_0mtvn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tmram"]
size = Vector2(80, 80)

[node name="Clone" type="AnimatableBody2D" groups=["clones"]]
script = ExtResource("1_8gtm2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(40, -40.4785)
scale = Vector2(0.609375, 0.601898)
texture = ExtResource("2_0mtvn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(40, -40.4785)
shape = SubResource("RectangleShape2D_tmram")
