[gd_scene load_steps=4 format=3 uid="uid://beqebxg5nk50p"]

[ext_resource type="Script" path="res://scripts/finish.gd" id="1_3brcc"]
[ext_resource type="TileSet" uid="uid://ptnlqihwreds" path="res://tiles.tres" id="2_knb26"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ek2l1"]
size = Vector2(80, 17)

[node name="Finish" type="Area2D"]
collision_mask = 2
script = ExtResource("1_3brcc")

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("2_knb26")
format = 2
layer_0/tile_data = PackedInt32Array(-65536, 1114112, 8, -65535, 1179648, 8, -65534, 1179648, 8, -65533, 1179648, 8, -65532, 1245184, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(40, -8.5)
shape = SubResource("RectangleShape2D_ek2l1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
