[gd_scene load_steps=4 format=3 uid="uid://dtip12kr7p7u6"]

[ext_resource type="Texture2D" uid="uid://bmkf8tuva6t3d" path="res://assets/ui/button_small_default.tres" id="1_iorwd"]
[ext_resource type="Texture2D" uid="uid://cs75bekuihd2j" path="res://assets/ui/button_small_pressed.tres" id="2_q7gbv"]
[ext_resource type="Script" path="res://ui/components/ui_button.gd" id="3_f3a6e"]

[node name="UIButtonSmall" type="TextureButton"]
offset_right = 24.0
offset_bottom = 24.0
texture_normal = ExtResource("1_iorwd")
texture_pressed = ExtResource("2_q7gbv")
texture_hover = ExtResource("2_q7gbv")
script = ExtResource("3_f3a6e")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true
