[gd_scene load_steps=3 format=3 uid="uid://1v6yx87pixur"]

[ext_resource type="Texture2D" uid="uid://dnnkw8us0sawc" path="res://assets/gate.png" id="1_g4kwa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1a4yu"]
size = Vector2(16, 48)

[node name="Gate" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, -24)
texture = ExtResource("1_g4kwa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, -24)
shape = SubResource("RectangleShape2D_1a4yu")
