[gd_scene load_steps=4 format=3 uid="uid://bsub7uvwd2i44"]

[ext_resource type="Script" path="res://ui/next_level.gd" id="1_wq7oe"]
[ext_resource type="Texture2D" uid="uid://cc4incp1lm1no" path="res://assets/backgrounds/green.png" id="2_moiom"]
[ext_resource type="PackedScene" uid="uid://2kcdaud01ee4" path="res://ui/components/ui_button.tscn" id="3_2twdx"]

[node name="NextLevel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wq7oe")
metadata/_edit_vertical_guides_ = [320.0]

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
texture = ExtResource("2_moiom")
stretch_mode = 1

[node name="Completed" type="Label" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -100.0
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 48
text = "Level Complete!"
horizontal_alignment = 1

[node name="Time" type="Label" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -52.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 64
text = "10.000s"
horizontal_alignment = 1

[node name="Record" type="Label" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 12.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Your best is 10.000s"
horizontal_alignment = 1

[node name="Next" parent="." instance=ExtResource("3_2twdx")]
self_modulate = Color(0, 0.673214, 0.213409, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = 60.0
offset_right = 48.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
text = "NEXT LEVEL"
text_color = Color(1, 1, 1, 1)
background_color = Color(0, 0.673214, 0.213409, 1)

[node name="Replay" parent="." instance=ExtResource("3_2twdx")]
self_modulate = Color(0.517647, 0.0196078, 1, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = 104.0
offset_right = 48.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
text = "REPLAY LEVEL"
text_color = Color(1, 1, 1, 1)
background_color = Color(0.517647, 0.0196078, 1, 1)

[node name="Menu" parent="." instance=ExtResource("3_2twdx")]
self_modulate = Color(0.517647, 0.0196078, 1, 1)
layout_mode = 1
offset_left = 8.0
offset_top = 8.0
offset_right = 104.0
offset_bottom = 44.0
text = "MAIN MENU"
text_color = Color(1, 1, 1, 1)
background_color = Color(0.517647, 0.0196078, 1, 1)

[node name="Quit" parent="." instance=ExtResource("3_2twdx")]
self_modulate = Color(1, 0, 0.211765, 1)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -44.0
offset_right = 104.0
offset_bottom = -8.0
grow_vertical = 0
text = "QUIT"
text_color = Color(1, 1, 1, 1)
background_color = Color(1, 0, 0.211765, 1)

[connection signal="pressed" from="Next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="Replay" to="." method="_on_replay_pressed"]
[connection signal="pressed" from="Menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
