[gd_scene load_steps=3 format=3 uid="uid://bkl7skh38ep0x"]

[ext_resource type="Script" path="res://ui/pause.gd" id="1_wbkq7"]
[ext_resource type="Texture2D" uid="uid://blswlryy7v3xv" path="res://assets/backgrounds/grey.png" id="2_efrbf"]

[node name="Pause" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wbkq7")
metadata/_edit_vertical_guides_ = [640.0]

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("2_efrbf")
stretch_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 1
offset_top = 150.0
offset_right = 1280.0
offset_bottom = 237.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "Paused"
horizontal_alignment = 1

[node name="Continue" type="Button" parent="."]
layout_mode = 1
offset_left = 544.0
offset_top = 496.0
offset_right = 736.0
offset_bottom = 568.0
text = "CONTINUE"

[node name="Restart" type="Button" parent="."]
layout_mode = 1
offset_left = 544.0
offset_top = 584.0
offset_right = 736.0
offset_bottom = 656.0
text = "RESTART"

[connection signal="pressed" from="Continue" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Restart" to="." method="_on_replay_pressed"]
[connection signal="pressed" from="Restart" to="." method="_on_button_pressed"]
